<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery-1.11.0.js"></script>
    <script src="snake.js"></script>

    <style>
        .snakeBody{
            background: red;
        }
        .block{
            float: left;
            /*border: 1px solid red;*/
        }
        .row{
            clear: both;
        }
        #snakeBoard{
            width: 600px;
            height: 600px;
            border: 1px black solid;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }

        .container{
            width: 640px;
            margin: 0 auto;
        }

        #highScores{
            padding: 0 20px 20px 20px;
            width: 250px;
            margin: 0 auto;
        }

        #highScores h2{
            margin-top: 0;
        }

        button.start{
            margin: 15px 15px 15px 300px;
            display: inline-block;
            padding: 10px 40px;
        }

        @media only screen and (min-width: 800px) {
            .container{
                width: 900px;
            }

            #highScores{
                float: left;
            }

            #snakeBoard{
                float: left;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Super Snake Game</h1>
    <h2>Score <span id="scoreDisplay">0</span></h2>

    <div id="snakeBoard"></div>

    <div id="highScores">
        <h2>High Scores</h2>
        <ol>
        </ol>
    </div>

    <div style="clear: both"></div>

    <button class="start">Start</button> <em>You can also use the 'Enter' key.</em>

    <h2>Touched: <span id="tX"></span> <span id="tY"></span></h2>
</div>

</body>
</html>