<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery-1.11.0.js"></script>
    <script src="snake.js"></script>

    <style>
        .snakeBody{
            background: red;
        }
        .block{
            float: left;
            /*border: 1px solid red;*/
        }
        .row{
            clear: both;
        }
        #snakeBoard{
            width: 600px;
            height: 600px;
            border: 1px black solid;
            margin: 0 auto;
        }

        h1{
            text-align: center;
        }
        .container{
            width: 640px;
            margin: 0 auto;
        }

        #highScores{
            border: 1px solid black;
            height: 200px;
            width: 250px;
        }

        @media only screen and (min-width: 800px) {
            .container{
                width: 900px;
            }

            #highScores{
                float: left;
            }

            #snakeBoard{
                float: left;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Super Snake Game</h1>
    <h2>Score <span id="scoreDisplay">0</span></h2>

    <div id="snakeBoard"></div>

    <div id="highScores"></div>
</div>

</body>
</html>